@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap');
$primary: #244365;
$secondary: #2C65A5;
$sec-light:#0D6FDE;
$white: #F2F2F2;

$body-bg: $primary;
$font-family-sans-serif:'Inter', sans-serif;

$card-bg: $primary;
$card-color: $white;

@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/@fortawesome/fontawesome-free/css/all.min.css";
@import "../node_modules/animate.css/animate.min.css";
@import "../node_modules/slick/slick.css";
@import "../node_modules/slick/slick-theme.css";

.slick-next{
  right: -55%;
}
.slick-prev{
  left: -55%;
}
.w-10{
  width: 10%;
}
.w-50{
  width: 50%;
}
.w-80{
  width: 80%;
}
.w-90{
  width: 90%;
}
.vh-80{
  height: 80vh;
}
.animate-delay-1{
  animation-delay: .5s;
}
.animate-delay-2{
  animation-delay: 1s;
}
.animate-delay-3{
  animation-delay: 1.5s;
}
.animate-delay-4{
   animation-delay: 2s;
}
.animate-delay-5{
  animation-delay: 2.5s;
}
.animate-delay-6{
  animation-delay: 3s;
}
.title{
  font-size: 60px;
}
.hero-para{
  width: 70%;
}
.auto-input,.typed-cursor{
  color: $sec-light;
}
.banner{
  width: 100%;
  height:103%;
  z-index: -1;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
.pro-bg{
  width: 66%;
  position: absolute;
  top: -53%;
  right: -8%;
}
.img-container{
  width: 600px;
  height: 600px;
  text-align: center;
  line-height: 600px;
  margin-left: 250px;
}
.pro-img{
  width: 110%;
}
.scroll{
  width: 6%;
  position: absolute;
  bottom: 8%;
  left:7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -2;
}
.scroll p{
  width: 5%;
  font-size: 16px;
  word-wrap: break-word;
}
.arrow{
  height: 75px;
}
.contact-btn{
  padding: 8px 18px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right,#005aa7
  , #fffde430);
  color: $white;
  transition: .3s;
}
.contact-btn:hover{
  background-color: $sec-light;
}
#contact{
  background-color: #0D6FDE15;
}
.contact-icon{
  font-size: 22px;
  color: $white;
}
.contact-img{
  width: 80%;
}
.input-1, .input-2{
  width: 400px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: $white;
}
.input-1 i, .input-2 i{
  color: $primary;
  font-size: 22px;
  padding-top: 2px;
  margin-right: 20px;
}
input{
  color: $primary;
  background: none;
  border: none;
  outline: none;
}
textarea{
  padding: 10px;
}
input::placeholder, textarea::placeholder{
  color: $primary;
}
.social-icon{
  font-size: 30px;
  color: $primary;
  margin-left: 20px;
}
#footer p{
  font-size: 14px;
}
.project-scroll{
  overflow-y: scroll;
}
::-webkit-scrollbar{
  display: none;
}
@media screen and (max-width: 1440px) {

  .hero-lg {
    width: 90% !important;
  }
  .title{
    font-size: 47px !important;
  }
  .pro-bg{
    width: 90%;
    position: absolute;
    top: -37%;
    right: -17%;
    z-index: 1000;
  }
  .pro-img{
    width: 100%;
  }
  .img-container{
    margin-left: 0;
  }
  .scroll{
    bottom: 0;
    left:0;
  }
  .scroll p{
    width: 10%;
    font-size: 13px;
    word-wrap: break-word;
  }
  .arrow{
    height: 55px;
    margin-bottom: 10px;
  }
  .about-img{
    width: 80%;
  }
  .contact-img{
    width: 100%;
  }
}